<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>Mono.Options</Name>
    <Version>0.1</Version>
    <Tag></Tag>
    <Prefix>Mono.Options</Prefix>
    <URL>https://github.com/mono/mono</URL>
    <Repository>https://raw.githubusercontent.com/mono/mono/master/mcs/class/Mono.Options/Mono.Options/Options.cs</Repository>
  </PropertyGroup>
  <Import Project="..\remotes\common.targets" />
  <Target Name="Clone">
    <Exec Command="curl --create-dirs -o $(Prefix)\Options.cs $(Repository)" />
  </Target>
</Project>
