<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Nuspec;Pack" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Project>Mono.Options.csproj</Project>
    <Name>Mono.Options</Name>
    <Version>0.1.2-git3abbe5b</Version>
    <Tag></Tag>
    <Prefix>Mono.Options</Prefix>
    <URL>https://github.com/mono/mono</URL>
    <Source0>https://raw.githubusercontent.com/mono/mono/master/mcs/class/Mono.Options/Mono.Options/Options.cs</Source0>
  </PropertyGroup>
  <Import Project="..\remotes\common.targets" />
  <Target Name="Clone">
    <Exec Command="curl --create-dirs -o $(Prefix)\Options.cs $(Source0)" />
  </Target>
</Project>
